AWSTemplateFormatVersion: "2010-09-09"
Description: ACM Certificate for api.pitastic.ch (needs to be in us-east-1)

Parameters:
  DomainZoneId: 
    Description: AWS Domain Zone Id
    Type: String
    Default: ID:Z22TQ7GLG5A40T
  DomainName:
    Description: Domain name (don't include www.)
    Type: String
    Default: pitastic.ch
  SubdomainName: 
    Description: Subdomain Name 
    Type: String
    Default: api

Resources:
  SSLCertBlog:
    Type: "AWS::CertificateManager::Certificate"
    Properties: 
      DomainName: !Sub ${SubdomainName}.${DomainName}
      Tags:
        - Key: Project
          Value: pitastic
        - Key: Subproject
          Value: Api

Outputs:
  Certificate:
    Description: AWS ACM Certificate ARN
    Value: !Ref SSLCertBlog